[loggers]
keys=root,manager,report,project_inspector,puppeteer

[handlers]
keys=stdoutHandler

[formatters]
keys=basicFormatter

[logger_root]
level=INFO
handlers=stdoutHandler

[logger_manager]
level=INFO
handlers=stdoutHandler
propagate=0
qualname=manager

[logger_report]
level=INFO
handlers=stdoutHandler
propagate=0
qualname=report

[logger_project_inspector]
level=INFO
handlers=stdoutHandler
propagate=0
qualname=project_inspector

[logger_puppeteer]
level=INFO
handlers=stdoutHandler
propagate=0
qualname=puppeteer

[handler_stdoutHandler]
class=StreamHandler
level=INFO
formatter=basicFormatter
args=(sys.stdout,)

[formatter_basicFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
